{
  "name": "module-alias-jest",
  "version": "0.0.1",
  "description": "Define your node path aliases once, use everywhere",
  "main": "index.js",
  "author": "mpcarolin.dev@gmail.com",
  "license": "MIT",
  "private": false,
  "repository": {
    "url": "https://github.com/mpcarolin/module-alias-jest"
  },
  "scripts": {
    "test": "yarn jest",
    "demo": "node demo.js"
  },
  "_aliases": {
    "@Test": "test123"
  },
  "dependencies": {
    "@keg-hub/jsutils": "8.6.0",
    "app-root-path": "3.0.0",
    "jest": "27.0.1",
    "module-alias": "2.2.2",
    "module-alias-jest": "file:./"
  }
}
